<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
       body{
        background-color: aqua;
        

       }
      .photo{
        background-image: url(1.jpg);
        width: 100%;
        height: 100vh;
      
        display: flex;
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        margin: auto;

      }
      @media screen and(min-width:408){
        height: 100vh;
        width: 100%;
        flex-basis:10px;
      }

    

    </style>
</head>
<body>
    <div class="photo">
    
 </div>
</body>
</html>